# UniModule

UniModule/: UniModuleProGuard  configuration.xml  pom.xml
UniModule/UniMain/: pom.xml
UniModule/UniMain/src/main/java/ru/bpcbt/: Program.java
UniModule/UniMain/src/main/java/ru/bpcbt/logger/: ReportPanel.java
UniModule/UniMain/src/main/java/ru/bpcbt/navigator/: NavigatorPanel.java
UniModule/UniMain/src/main/java/ru/bpcbt/rest/: UnimessageClient.java
UniModule/UniMain/src/main/java/ru/bpcbt/settings/: Settings.java  SettingsPanel.java
UniModule/UniMain/src/main/java/ru/bpcbt/utils/: FileUtils.java  JsonUtils.java  MiniFrame.java  UpdateUtils.java
UniModule/Updater/src/main/java/ru/bpcbt/: Program.java
UniModule/deskapp/: UniModuleProGuard  pom.xml
UniModule/deskapp/src/main/java/ru/bpcbt/: MainFrame.java  Program.java
UniModule/deskapp/src/main/java/ru/bpcbt/entity/: Placeholder.java  ReplaceTask.java
UniModule/deskapp/src/main/java/ru/bpcbt/logger/: Narrator.java  ReportPane.java  ReportPanel.java
UniModule/deskapp/src/main/java/ru/bpcbt/misc/: ColoredButton.java  Delimiters.java  HoverButton.java  InfoPanel.java  Pair.java
UniModule/deskapp/src/main/java/ru/bpcbt/navigator/: BaseNavigatorTreePanel.java  ButtonsPanel.java  CopyHandlerAndListener.java  LazyTreeNode.java  NavigatorPanel.java  ReservePanel.java  SelectableTab.java
UniModule/deskapp/src/main/java/ru/bpcbt/rest/: TemplateUploader.java  TemplateWorker.java  UnimessageClient.java  UnimessageConductor.java
UniModule/deskapp/src/main/java/ru/bpcbt/settings/: SelectDirActionListener.java  Settings.java  SettingsPanel.java
UniModule/deskapp/src/main/java/ru/bpcbt/utils/: Const.java  FileUtils.java  GistUtils.java  GlobalUtils.java  JsonUtils.java  MiniFrame.java  ReplaceTasksExecutor.java  Style.java  UpdateUtils.java
UniModule/deskapp/src/main/resources/: .properties
UniModule/src/main/java/ru/bpcbt/: MainFrame.java  Program.java
UniModule/src/main/java/ru/bpcbt/entity/: Placeholder.java  ReplaceJob.java  ReplaceTask.java  Template.java
UniModule/src/main/java/ru/bpcbt/logger/: Narrator.java  ReportPane.java  ReportPanel.java
UniModule/src/main/java/ru/bpcbt/misc/: ColoredButton.java  Delimiters.java  MiniFrame.java  Placeholder.java  Style.java
UniModule/src/main/java/ru/bpcbt/navigator/: ButtonsPanel.java  NavigatorPanel.java
UniModule/src/main/java/ru/bpcbt/rest/: TemplateUploader.java  UnimessageClient.java
UniModule/src/main/java/ru/bpcbt/settings/: SelectDirActionListener.java  Settings.java  SettingsPanel.java
UniModule/src/main/java/ru/bpcbt/utils/: Consts.java  FileUtils.java  GlobalUtils.java  JsonUtils.java  MiniFrame.java  Narrator.java  ReplaceJobsExecutor.java  ReplaceTasksExecutor.java  Style.java  SwingWorkerExecutor.java
UniModule/updater/: pom.xml
UniModule/updater/src/main/java/ru/bpcbt/: Program.java
